# Общие настройки
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Логирование
    access_log /nginx/access.log;
    error_log /nginx/error.log;

    # Определение прокси-сервера
    server {
        listen 80;
        server_name localhost;

        # Проксирование запросов к микросервисам
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование запросов в глобальную сеть
        location /external {
            proxy_pass #
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    upstream microservices_backend {
        server microservice1:8000;
    }

    upstream external_service {
        server #
    }
}
